*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	background-color: #eee;
}

.App {
	position: relative;
	width: 100%;
	display: grid;
	place-items: center;
}

main {
	width: 100%;
	max-width: 1200px;
	display: grid;
	place-items: center;
}

nav {
	padding: 2rem;
	width: 100%;
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav div a {
	text-transform: uppercase;
	margin-right: 2rem;
	text-decoration: none;
	color: #777;
}

form {
	padding: 1rem;
	width: 100%;
	max-width: 30rem;
	display: grid;
	gap: 2rem;
	place-items: center;
}

.input__container {
	width: 100%;
	display: grid;
	gap: 0.3rem;
}

input {
	width: 100%;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border: 0.1rem solid #aaa;
	background-color: transparent;
}

button {
	border: none;
	background-color: #777;
	color: #fff;
	padding: 1rem 2rem;
	border-radius: 1rem;
	text-transform: uppercase;
}

.backdrop {
	position: fixed;
	height: 100%;
	min-height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: grid;
	place-items: center;
	color: #fff;
}

.card {
	display: grid;
	place-items: center;
	grid-template-columns: repeat(2, 1fr);
	background-color: #fff;
	padding: 1rem;
	border-radius: 1rem;
	gap: 0.5rem;
}

.card__container {
	width: 100%;
	padding: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
}

.card__details1 {
	display: grid;
	gap: 1rem;
	order: 2;
}

.card__details2 {
	display: grid;
	gap: 1rem;
	justify-items: center;
	text-align: center;

	order: 1;
}

.card__image-container {
	width: 100%;
	max-width: 10rem;
	max-height: 10rem;
	overflow: hidden;
}

.card__image {
	width: 100%;
}

@media screen and (max-width: 750px) {
	.card__container {
		grid-template-columns: 1fr;
	}

	.card__details1 {
		order: 1;
	}

	.card__details2 {
		order: 2;
	}

	.card__image-container {
		max-width: 8rem;
		max-height: 8rem;
	}
}
